.home-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.home-reset-password {
  width: 100%;
  height: 1424px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(157, 174, 207, 1);
}
.home-layout {
  top: -6px;
  left: 0px;
  width: 1450px;
  height: 1430px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-instagram {
  top: 1176px;
  left: 1340px;
  width: 61px;
  height: 64px;
  position: absolute;
}
.home-linkedin {
  top: 1175px;
  left: 1212px;
  width: 62px;
  height: 62px;
  position: absolute;
}
.home-facebook {
  top: 1182px;
  left: 1283px;
  width: 61px;
  height: 55px;
  position: absolute;
}
.home-text {
  top: 1125px;
  left: 1212px;
  color: rgba(0, 0, 0, 1);
  width: 202px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-rectangle1 {
  top: 0px;
  left: 0px;
  width: 1450px;
  height: 337px;
  position: absolute;
}
.home-rectangle2 {
  top: 1263px;
  left: 7px;
  width: 1436px;
  height: 166px;
  position: absolute;
}
.home-visitusnowtrue {
  top: 1059px;
  left: 80px;
  display: flex;
  padding: 3px 0;
  position: absolute;
  align-items: center;
  justify-content: center;
}
.home-text05 {
  top: 1334px;
  left: 63px;
  color: rgba(255, 255, 255, 1);
  width: 279px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Regular;
  text-align: left;
  font-family: Lily Script One;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text10 {
  top: 1347.5px;
  left: 564px;
  color: rgba(255, 255, 255, 1);
  width: 328px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: italic;
  text-align: left;
  font-family: Inter;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text12 {
  top: 1307px;
  left: 1114px;
  color: rgba(255, 255, 255, 1);
  width: 329px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text13 {
  font-weight: 400;
}
.home-text17 {
  font-weight: 300;
}
.home-text21 {
  font-weight: 400;
}
.home-text22 {
  font-weight: 300;
}
.home-text26 {
  font-weight: 400;
}
.home-frame1 {
  top: 659px;
  left: 438px;
  width: 579px;
  height: 99px;
  display: flex;
  opacity: 0.30;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 30px;
}
.home-text28 {
  top: 630px;
  left: 438px;
  color: rgba(0, 0, 0, 1);
  width: 490px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: 100%;
  font-stretch: normal;
  text-decoration: none;
}
.home-heading {
  top: 317px;
  left: 404px;
  width: 648px;
  height: 225px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-text30 {
  top: 179px;
  left: 147px;
  color: rgba(0, 0, 0, 1);
  width: 320px;
  height: auto;
  position: absolute;
  font-size: 40px;
  font-style: Regular;
  text-align: left;
  font-family: SeoulNamsan CB;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text32 {
  color: rgba(34, 12, 82, 1);
  width: 648px;
  height: auto;
  position: absolute;
  font-size: 69px;
  font-style: ExtraBold;
  text-align: left;
  font-family: Saira Condensed;
  font-weight: 800;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text34 {
  top: 102px;
  left: 99px;
  color: rgba(0, 0, 0, 1);
  width: 466px;
  height: auto;
  position: absolute;
  font-size: 40px;
  font-style: Regular;
  text-align: left;
  font-family: Send Flowers;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text36 {
  top: 1717px;
  left: 64px;
  color: rgba(0, 0, 0, 1);
  width: 552px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: Sahitya;
  font-weight: 700;
  line-height: 100%;
  font-stretch: normal;
  text-decoration: none;
}
.home-rectangle5 {
  top: 835px;
  left: 458px;
  width: 538px;
  height: 89px;
  position: absolute;
  border-radius: 40px;
}
.home-text38 {
  top: 856px;
  left: 592px;
  color: rgba(0, 0, 0, 1);
  width: 255px;
  height: auto;
  position: absolute;
  font-size: 30px;
  font-style: Bold;
  text-align: center;
  font-family: Sahitya;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
